<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineNotify1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_id" Type="Int32" Nullable="false" />
    <Property Name="exam_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exam_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_檢驗細項索引檔_檢驗項目索引檔" FromRole="Details" ToRole="Exam" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="division" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ExaOrders" Relationship="Self.FK_檢驗單號_醫師索引檔" FromRole="Doctor" ToRole="ExaOrders" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="Int32" Nullable="false" />
    <Property Name="exam_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK_檢驗細項索引檔_檢驗項目索引檔" FromRole="Exam" ToRole="Details" />
    <NavigationProperty Name="ExaOrders" Relationship="Self.FK_檢驗單號_檢驗項目索引檔" FromRole="Exam" ToRole="ExaOrders" />
  </EntityType>
  <EntityType Name="ExaOrderDetails">
    <Key>
      <PropertyRef Name="details_id" />
    </Key>
    <Property Name="details_id" Type="Int32" Nullable="false" />
    <Property Name="exam_number" Type="Int32" Nullable="false" />
    <Property Name="exam_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ExaOrders" Relationship="Self.FK_檢驗單細項_檢驗單號" FromRole="ExaOrderDetails" ToRole="ExaOrders" />
  </EntityType>
  <EntityType Name="ExaOrders">
    <Key>
      <PropertyRef Name="exam_number" />
    </Key>
    <Property Name="exam_number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_id" Type="Int32" Nullable="false" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_檢驗單號_醫師索引檔" FromRole="ExaOrders" ToRole="Doctor" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_檢驗單號_檢驗項目索引檔" FromRole="ExaOrders" ToRole="Exam" />
    <NavigationProperty Name="ExaOrderDetails" Relationship="Self.FK_檢驗單細項_檢驗單號" FromRole="ExaOrders" ToRole="ExaOrderDetails" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_檢驗單號_病人索引檔" FromRole="ExaOrders" ToRole="Patient" />
    <NavigationProperty Name="Report" Relationship="Self.FK_檢驗報告_檢驗單號" FromRole="ExaOrders" ToRole="Report" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="id_card" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patient_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="blood" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ExaOrders" Relationship="Self.FK_檢驗單號_病人索引檔" FromRole="Patient" ToRole="ExaOrders" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="Int32" Nullable="false" />
    <Property Name="exam_number" Type="Int32" Nullable="false" />
    <Property Name="exam_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exam_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exam_value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ExaOrders" Relationship="Self.FK_檢驗報告_檢驗單號" FromRole="Report" ToRole="ExaOrders" />
  </EntityType>
  <Association Name="FK_檢驗細項索引檔_檢驗項目索引檔">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_檢驗單號_醫師索引檔">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="ExaOrders" Type="Self.ExaOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="ExaOrders">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_檢驗單號_檢驗項目索引檔">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExaOrders" Type="Self.ExaOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="ExaOrders">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_檢驗單細項_檢驗單號">
    <End Role="ExaOrders" Type="Self.ExaOrders" Multiplicity="1" />
    <End Role="ExaOrderDetails" Type="Self.ExaOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaOrders">
        <PropertyRef Name="exam_number" />
      </Principal>
      <Dependent Role="ExaOrderDetails">
        <PropertyRef Name="exam_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_檢驗單號_病人索引檔">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="ExaOrders" Type="Self.ExaOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="ExaOrders">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_檢驗報告_檢驗單號">
    <End Role="ExaOrders" Type="Self.ExaOrders" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExaOrders">
        <PropertyRef Name="exam_number" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="exam_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LineNotify1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Details" EntityType="Self.Details" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="ExaOrderDetails" EntityType="Self.ExaOrderDetails" />
    <EntitySet Name="ExaOrders" EntityType="Self.ExaOrders" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Report" EntityType="Self.Report" />
    <AssociationSet Name="FK_檢驗細項索引檔_檢驗項目索引檔" Association="Self.FK_檢驗細項索引檔_檢驗項目索引檔">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_檢驗單號_醫師索引檔" Association="Self.FK_檢驗單號_醫師索引檔">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="ExaOrders" EntitySet="ExaOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_檢驗單號_檢驗項目索引檔" Association="Self.FK_檢驗單號_檢驗項目索引檔">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="ExaOrders" EntitySet="ExaOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_檢驗單細項_檢驗單號" Association="Self.FK_檢驗單細項_檢驗單號">
      <End Role="ExaOrders" EntitySet="ExaOrders" />
      <End Role="ExaOrderDetails" EntitySet="ExaOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_檢驗單號_病人索引檔" Association="Self.FK_檢驗單號_病人索引檔">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="ExaOrders" EntitySet="ExaOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_檢驗報告_檢驗單號" Association="Self.FK_檢驗報告_檢驗單號">
      <End Role="ExaOrders" EntitySet="ExaOrders" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>